<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Page CSS -->
    <link href="css/pages/chat-app-page.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- You can change the theme colors from here -->
    <link href="css/colors/default-dark.css" id="theme" rel="stylesheet">
</head>

<body class="fix-header single-column card-no-border fix-sidebar">
    <div id="main-wrapper">
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row animated fadeIn">
                    <div class="col-12">
                        <div class="card m-b-0">
                            <div class="chat-main-box">
                                <div class="chat-left-aside">
                                    <div class="open-panel"><i class="ti-angle-right"></i></div>
                                    <div class="chat-left-inner">
                                        <div class="form-material">
                                            <input class="form-control p-20" type="text" placeholder="Buscar Contacto">
                                        </div>
                                        <ul class="chatonline style-none" id="divUsuarios">
                                            <!--    
                                                LISTA
                                                DE 
                                                USUARIOS 
                                            -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="chat-right-aside" >
                                    <div class="chat-main-header">
                                        <div class="p-10 b-b" style="background: rgb(142, 211, 119);">
                                            <h3 id="txt_usuario_chat"></h3>
                                            <h3 class="box-title">Sala de chat <small id="txt_sala_de_chat" class="success"></small></h3>
                                        </div>
                                    </div>
                                    <div class="chat-rbox" style="background: #eaedec; ">
                                        <ul class="chat-list p-20" id="divChatbox">
                                            <!--    
                                                LISTA
                                                DE 
                                                MENSAJES
                                            -->
                                        </ul>
                                    </div>
                                    <div class="card-body b-t">
                                        
                                        <form action="" id="formularioMensaje">
                                            <div class="row">
                                                <div class="col-8">
                                                    <input autocomplete="off" type="text" placeholder="Escribe tu mensaje aquí" class="form-control b-0" id="txt_mensaje" autofocus>
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button type="submit" class="btn btn-info btn-circle btn-lg"><i class="fa fa-paper-plane-o"></i> </button>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer"> Super Chat - Ricardo Flores </footer>
        </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/socket-chat-jquery.js"></script>
    <script src="js/socket-chat.js"></script>
</body>
</html>