<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
</head>
<body>
    <h1>CHAT</h1>
    <form action="chat.html">
        <input type="text" placeholder="Introduce nombre de usuario." name="txt_nombre">
        <select name="txt_sala">
            <option value="contabilidad">Contabilidad</option>
            <option value="informatica">Informatica</option>
            <option value="civil">Civil</option>
            <option value="sistemas">Sistemas</option>
        </select>
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>
